{
    "name": "beelab/user-bundle",
    "type": "symfony-bundle",
    "description": "Simple user provider for Symfony",
    "keywords": ["User management"],
    "homepage": "https://bee-lab.net",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Massimiliano Arione",
            "email": "massimiliano.arione@bee-lab.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "~2.8.12|^3.2",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "sensio/framework-extra-bundle": "^3.0",
        "twig/twig": ">=1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "knplabs/knp-paginator-bundle": "^2.5",
        "knplabs/knp-components": ">=1.2.4",
        "lexik/form-filter-bundle": "^5.0"
    },
    "suggest": {
        "knplabs/knp-paginator-bundle": "Needed for optional pagination",
        "lexik/form-filter-bundle": "If you want to use filters"
    },
    "autoload": {
        "psr-4": { "Beelab\\UserBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
